@import '../../variables.scss';

.message {
  margin-bottom: 20px;

  &__date{
    color: $grey-5;
    display: block;
    font-size: 14px;
    margin-bottom: 16px;
  }

  &__content {
    background-color: $skedblue-1;
    border-radius: 2px;
    color: $white-1;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
    padding: 20px;
  }

  &__status-container {
    display: flex;
    height: 32px;
    justify-content: flex-end;
  }

  &__status {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    height: 100%;

    svg {
      margin-right: 10px;
    }

    &--sent {
      color: $grey-5;
    }

    &--error {
      background-color: rgba($red, .2);
      border-radius: 3px;
      color: $midnight-blue-1;
      padding: 0 12px;
    }
  }

  &__resend {
    cursor: pointer;
    margin-left: 10px;
    text-decoration: underline;
  }
}
