@import '../../variables.scss';

$avatar-size: 32px;

.avatar-group {
  align-items: center;
  display: flex;

  &__no-data {
    color: $grey;
  }

  &__avatars {
    align-items: center;
    display: flex;
  }

  &__avatar-wrapper {
    border-radius: 50%;
    border: 2px solid $white;
    display: inline-block;
    z-index: 0;

    .sked-avatar {
      height: $avatar-size;
      width: $avatar-size;
    }

    &:not(:first-child) {
      margin-left: -8px;
    }
  }

  &__truncated-resources-wrapper {
    position: relative;
  }

  &__truncated-resources-number {
    align-items: center;
    background-color: $grey-light;
    border-radius: 50%;
    border: 2px solid $white;
    box-sizing: content-box;
    color: $navy-light;
    cursor: pointer;
    display: inline-flex;
    font-size: 12px;
    font-weight: 600;
    height: $avatar-size;
    justify-content: center;
    margin-left: -10px;
    width: $avatar-size;
  }

  &__truncated-resources-list {
    background: $white;
    border-radius: 3px;
    border: solid 1px $grey-lighter;
    bottom: 0;
    box-shadow: 0 5px 10px 0 rgba(28, 46, 72, .17);
    left: -145px;
    max-height: 134px;
    overflow-y: scroll;
    position: absolute;
    transform: translateY(100%);
    width: 170px;
    z-index: 1;

    ul {
      list-style: none;
      padding: 0;

      li {
        align-items: center;
        display: flex;
        padding: 4px 8px;
        width: 100%;

        .available-resources-cell__avatar-wrapper {
          flex-shrink: 0;
          margin-right: 8px;
        }

        &:hover {
          background-color: $grey-lightest;
        }
      }
    }
  }

  button {
    color: $navy-light;
    font-size: 14px;
    margin: 0;
  }

  &__name {
      margin-left: 0.8rem;
  }
}
