@font-face {
  font-family: 'sofiapro';
  src: url('../fonts/sofiapro-regular.woff2') format('woff2'),
    url('../fonts/sofiapro-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'sofiapro';
  src: url('../fonts/sofiapro-medium.woff2') format('woff2'),
    url('../fonts/sofiapro-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'sofiapro';
  src: url('../fonts/sofiapro-semibold.woff2') format('woff2'),
    url('../fonts/sofiapro-semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}