@import '../../variables.scss';

.list {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__element {
    padding: 20px 24px;
    cursor: pointer;
    border-bottom: 1px solid $grey-lighter;
    display: flex;
    align-items: center;
    
    &--selected,
    &:hover{
      background: rgba(0, 126, 230, .06);
    }
    
    &-label,
    label {
      margin-left: 24px;
    }
  }

  &__list {
    // overflow-x: scroll;
    flex-grow: 1;
  }

  &__header,
  &__footer {
    flex-shrink: 0;
    background-color: #f3f5f9;
    height: 40px;
    width: 100%;

  }
}

.list-footer,
.list-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  font-size: 12px;
  color: $grey-5;
  font-weight: $font-weight-medium;

  &__text-content {
    text-transform: uppercase;
  }
  
  &__button {
    font-size: 14px;
    color: $midnight-blue-1;

    &--blue {
      color: $skedblue-1;
    }

    &:hover {
      color: $navy-light;
    }
  }
}
