@import '../../variables.scss';

.messenger-header {
  align-items: center;
  border-bottom: $messenger-border;
  color: $midnight-blue-1;
  display: flex;
  height: $messenger-panel-height;
  justify-content: space-between;
  padding: 0 $messenger-sides-padding-l;

  &__method {
    color: $grey-5;
    font-size: 13px;

    span {
      color: $midnight-blue-1;
      font-weight: 500;
    }
  }

  .sked-avatar {
    height: 40px;
    width: 40px;
  }
}

.avatar-group__truncated-resources-number{
  height: 40px;
  width: 40px;
}
