@import '../../variables.scss';

.broadcast-summary-page {
  width: 100%;
  height: 100vh;
  display: grid;

  grid-template-columns: 375px auto;
  grid-template-rows: 68px 94px auto;
  grid-template-areas:
    "backbar backbar"
    "search detail"
    "resources detail"
  ;

  &__backbar {
    grid-area: backbar;
    display: flex;
    align-items: center;
    padding: 0 12px;
    border-bottom: $messenger-border;
  }

  &__search {
    grid-area: search;
    border-bottom: $messenger-border;
    border-right: $messenger-border;
  }

  &__detail {
    grid-area: detail;
  }

  &__resources {
    grid-area: resources;
    border-right: $messenger-border;
  }

  &__buttons {
    padding: 0 40px 40px;
    display: flex;
    justify-content: flex-end;

    >button:not(:last-child) {
      margin-right: 10px;
    }
  }
}
