@import '../../variables.scss';

.navigation {
  display: flex;
  flex: 0 0 220px;

  &__bar {
    height: 100%;
    background: #1b263a;
    color: $white-1;
    flex: 0 0 60px;
    padding-top: 20px;
  }

  &__icon {
    padding: 13px;
    cursor: pointer;
    color: $grey-5;

    &--active {
      color: $white-1;
    }
  }

  &__list {
    list-style: none;
    padding: 20px 0 0;
    flex: 0 0 160px;
    background-color: $midnight-blue-1;
  }

  &__item-wrapper {
    font-size: 15px;
    font-weight: 400;
    height: 50px;

    &:not(:last-of-type){
      border-bottom: 1px solid $navy-light;
    }
  }

  &__item {
    align-items: center;
    color: $white;
    display: flex;
    height: 100%;
    padding: 13px;
    padding-left: 30px;
    text-decoration: none;
    width: 100%;

    &--active {
      background-color: #2F4266;
    }
  }
}
