@import '../../variables.scss';

@mixin broadcast-detail-box {
  border: 1px solid $grey-lighter;
  border-radius: 2px;
}

$element-margin-bottom: 1.5rem;

.broadcast-detail {
  color: $midnight-blue-1;
  font-size: 0.875rem;

  &__heading {
    height: 72px;
    align-items: center;
    padding: 0 40px;
    display: flex;
    border-bottom: $messenger-border;

    h1 {
      font-size: 18px;
      font-weight: 600;
    }
  }

  &__body {
    padding: 2rem 2.5rem;
  }

  &__unsent {
    margin-bottom: $element-margin-bottom;
  }

  &__all-recipients {
    &-icon {
      color: $skedblue-1;
    }
  }

  &__footer {
    padding: 0 40px 32px;
    display: flex;
    justify-content: flex-end;
  }
}

.broadcast-summary {
  @include broadcast-detail-box;
  padding: 1.375rem 1.25rem;

  &__row {
    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    display: flex;
  }

  &__label {
    display: block;
    font-weight: 600;
    min-width: 5.5rem;
  }
}

.recipients-list {
  &__header {
    @include broadcast-detail-box;
    padding: 0.875rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;

    &-summary {
      display: flex;
      align-content: center;
      align-items: center;
      font-weight: 600;

      &-icon {
        margin-right: 1rem;
      }
    }

    &-action {
      display: flex;
      align-content: center;
      align-items: center;
      font-weight: 600;

      &-icon {
        margin-left: 1.25rem;
        cursor: pointer;
      }

      &-button {
        color: $skedblue-1;
        cursor: pointer;
      }
    }
  }

  &__content {
    @include broadcast-detail-box;
    padding: 0.875rem 1.25rem;
    max-height: 15.375rem;
    overflow-y: scroll;
    margin-top: 0.5rem;
  }

  &__item {
    height: 2.75rem;
    display: flex;
    align-content: center;
    align-items: center;

    &-avatar {
      text-align: center;
      min-width: 12rem;
    }

    &-method {
      border-radius: 2px;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      align-content: center;
      text-align: center;
      min-width: 2.875rem;
      cursor: pointer;

      &-icon {
        color: transparent;
        margin-left: 0.5rem;
      }

      &:hover {
        background-color: $grey-8;

        .recipients-list__item-method-icon {
          color: $grey-9;
        }
      }
    }

    &-phone {
      text-align: left;
      min-width: 7.75rem;
      padding-left: 1.5rem;

      &-placeholder {
        color: $blue-slate-4
      }
    }

    &-action {
      flex-grow: 1;
      text-align: right;
      font-weight: 600;
      margin-right: 2.5rem;

      &-button {
        cursor: pointer;
      }
    }
  }
}

.broadcast-detail-header {
  height: $messenger-panel-height;
  border-bottom: $messenger-border;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2.5rem;
  width: 100%;

  &__banner {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 0.5rem;

    &-icon {
      margin-right: 0.5rem;
    }

    &--warning {
      background-color: $orange-1;
    }

    &--success {
      background-color: $green-1;
    }
  }

  &__resend {
    text-decoration: underline;
    margin-left: 0.5rem;
    cursor: pointer;
  }
}
