@import '../../../variables.scss';


// Loading dots
$loading-color: $skedblue-1;

.loading-throb {
  width: 100%;
  padding: $global-padding 0;

  .loading-throb__bounce {
    width: 6px;
    height: 6px;
    margin: 0 3px;
    background-color: $loading-color;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;

    &--first {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    &--second {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
  }
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    opacity: 0.3;
  }

  40% {
    opacity: 1;
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    opacity: 0.3;
  }

  40% {
    opacity: 1;
  }
}
