body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  font-family: 'sofiapro', 'system-ui', 'BlinkMacSystemFont', '-apple-system',
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'sans-serif';
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 80px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

// fix for react datepicker library
.react-datepicker-popper {
  z-index: 20
}