/*----------------
 *---  Global  ---
 *----------------
*/
// spacing vars
$global-padding: 16px;
$global-padding-half: $global-padding / 2;
$global-padding-quarter: $global-padding / 4;
$global-margin: 16px;
$global-margin-half: $global-margin / 2;
$global-margin-quarter: $global-margin / 4;
$global-form-element-height: 36px;
$global-radius: 2px;
$messenger-sides-padding-s: 24px;
$messenger-sides-padding-l: 32px;

$messenger-panel-height: 94px;
$messenger-border: 1px solid #e5e7ee;


/*-----------------
 *---  Colours  ---
 *-----------------
*/
$white-1: #fff;
$black-1: #0c131e;

$midnight-blue-1: #223049;
$dark-blue-grey: #1c2e48;
$skedblue-1: #008cff;

$silver-1: #e7ecf3;

$grey-1: #7d879c;
$grey-3: #b7bcc8;
$grey-4: #f5f7fa;
$grey-5: #6d7991;
$grey-6: #697282;
$grey-7: #DBE0E7;
$grey-8: #ECEEF3;
$grey-9: #8D95A5;

$grey: #9aa2b2;
$grey-light: #d4d7de;
$grey-lighter: #e5e7ee;
$grey-lightest: #f3f5f9;

$white: #ffffff;

$navy-light: #485875;

$green-1: #ebf7ee;

$blue-slate-4: #97a5bf;

$red: #d55248;
$orange-1: #fbeee3;


/*-----------------
 *---  Z-Index  ---
 *-----------------
*/
$z-index-max: 9999;


/*---------------
 *---  Fonts  ---
 *---------------
*/
// Font sizes
$font-size-normal: 13px;
// Font weights
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semi-bold: 600;
// Font colours
$font-colour-regular: $black-1;
