@import '../../variables.scss';

.broadcast-resource {
  background-color: #fff;
  height: 100vh;
  display:flex;
  flex-direction: column;
  
  &__header {
    align-items: center;
    border-bottom: 1px solid $silver-1;
    display: flex;
    flex: 0 0 95px;
    justify-content: space-between;
    padding: 0 32px;
  }

  &__table-controls {
    align-items: center;
    display: flex;
    flex: 0 0 85px;
    justify-content: space-between;
    padding: 0 32px;
  }

  &__table {
    flex: 1 1;
    overflow: auto;
  }
}

.broadcast-details-modal {
  width: 765px;
}
