@import '../../variables.scss';

.message-resource {
  background-color: $white-1;
  border-radius: 4px;
  box-shadow: 0 4px 12px 0 rgba(34, 49, 73, .04);
  flex-grow: 1;
  height: 100vh;
  display: grid;
  grid-template-columns: 350px auto;
  grid-template-rows: $messenger-panel-height $messenger-panel-height auto;
  grid-template-areas:
    "filters filters"
    "search messenger"
    "contactList messenger";

  &__filters {
    border-bottom: $messenger-border;
    grid-area: filters;
    height: $messenger-panel-height;
    padding: 0 $messenger-sides-padding-l 0 $messenger-sides-padding-s;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__search {
    border-bottom: $messenger-border;
    border-right: $messenger-border;
    grid-area: search;
    height: $messenger-panel-height;
    padding: 0 $messenger-sides-padding-s;
    display: flex;
    align-items: center;
  }

  &__contact-list {
    border-right: $messenger-border;
    grid-area: contactList;
    overflow: hidden;
  }

}

.messenger {
  grid-area: messenger;
  &__messages {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: calc(100% - #{$messenger-panel-height});
    justify-content: space-between;
    padding: $messenger-sides-padding-l;
  }

  &__new-message {
    margin-top: 30px;
    width: 100%;
  }

  &__buttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }

  &__send-methods {
    .sked-button {
      &:first-child {
        margin-right: 10px;
      }
    }
  }
}

div[data-sk-name="sked-popout"] + div{
  z-index:9
}
